/* --- إعدادات وتصفير عام --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #060b11;
    /* نمط ألياف الكربون النسيجي */
    background-image: 
        linear-gradient(45deg, #0a111a 25%, transparent 25%), 
        linear-gradient(-45deg, #0a111a 25%, transparent 25%), 
        linear-gradient(45deg, transparent 75%, #0a111a 75%), 
        linear-gradient(-45deg, transparent 75%, #0a111a 75%);
    background-size: 4px 4px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    overflow-x: hidden;
}

/* --- الواجهة العلوية (Header Container) --- */
.header-container {
    background-color: #050b11;
    background-image: 
        radial-gradient(circle at 50% 30%, rgba(0, 162, 255, 0.15) 0%, transparent 60%),
        linear-gradient(45deg, #0a131d 25%, transparent 25%), 
        linear-gradient(-45deg, #0a131d 25%, transparent 25%), 
        linear-gradient(45deg, transparent 75%, #0a131d 75%), 
        linear-gradient(-45deg, transparent 75%, #0a131d 75%);
    background-size: 100% 100%, 4px 4px, 4px 4px, 4px 4px, 4px 4px;
    padding: 25px 0 35px 0;
    text-align: center;
    position: relative;
    border-bottom: 2px solid #000;
}

.navbar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.nav-group {
    display: flex;
    gap: 40px;
    flex: 1;
}

.nav-left {
    justify-content: flex-end;
    padding-right: 30px;
}

.nav-right {
    justify-content: flex-start;
    padding-left: 30px;
}

.nav-item {
    color: #8fa0b0;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 8px;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: #ffffff;
}

/* التوهج الأزرق والحد السفي لـ Products */
.nav-item.active {
    color: #67c8ff;
    text-shadow: 0 0 10px rgba(0, 162, 255, 0.7);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 3px;
    background: #00a2ff;
    box-shadow: 0 0 12px 3px rgba(0, 162, 255, 0.9), 0 0 25px 6px rgba(0, 162, 255, 0.5);
    border-radius: 50%;
    z-index: 5;
}

/* الشعار الأوسط */
.brand-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    margin: 0 10px;
}

.logo-shield {
    width: 65px;
    height: 65px;
    filter: drop-shadow(0 0 10px rgba(0, 162, 255, 0.4));
}

.shield-icon {
    width: 100%;
    height: 100%;
}

.brand-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 26px;
    font-weight: 900;
    color: #e2e8f0;
    letter-spacing: 3px;
    margin-top: 5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
}

/* الخط الفاصل المضاء */
.divider-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0, 162, 255, 0.3) 15%, 
        rgba(0, 162, 255, 0.5) 40%, 
        transparent 48%, 
        transparent 52%, 
        rgba(0, 162, 255, 0.5) 60%, 
        rgba(0, 162, 255, 0.3) 85%, 
        transparent 100%);
    margin-top: -20px;
    position: relative;
    z-index: 1;
}

/* العنوان الرئيسي */
.hero-title-container {
    margin-top: 25px;
}

.main-title {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #d1dce5;
    letter-spacing: 2px;
    text-shadow: 0 3px 6px rgba(0,0,0,0.8);
}

/* --- حاوية المنتجات --- */
.products-container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.dark-bg {
    background: linear-gradient(135deg, #09131e 0%, #03070d 100%);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
}

.light-bg {
    background: linear-gradient(135deg, #eef3f8 0%, #c8d3df 100%);
}

.product-image img {
    max-width: 100%;
    max-height: 250px;
    object-fit: contain;
    filter: drop-shadow(0 15px 20px rgba(0,0,0,0.7));
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-badge {
    align-self: flex-start;
    background: #00a2ff;
    color: #fff;
    font-size: 10px;
    font-weight: 900;
    padding: 3px 8px;
    border-radius: 3px;
    letter-spacing: 1px;
}

.badge-dark {
    background: #0b2240;
}

.product-info h2 {
    font-size: 18px;
    font-weight: 700;
}

.blue-title { color: #0b2240; }
.sub-blue { color: #00a2ff; font-size: 13px; }
.dark-text { color: #333; }

.product-info ul {
    list-style: none;
}

.product-info ul li {
    font-size: 13px;
    margin-bottom: 6px;
    position: relative;
    padding-left: 15px;
}

.product-info ul li::before {
    content: "▪";
    color: #00a2ff;
    position: absolute;
    left: 0;
}

.light-bg .product-info ul li::before {
    color: #0b2240;
}

.btn {
    align-self: flex-start;
    padding: 10px 22px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: 5px;
}

.btn:hover { transform: scale(1.04); }
.btn-light { background-color: #ffffff; color: #000; }
.btn-dark { background-color: #0b2240; color: #fff; }

/* جداول المواصفات */
.specs-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    margin-bottom: 15px;
}

.dark-bg .specs-table td {
    border: 1px solid rgba(255,255,255,0.1);
    padding: 6px 10px;
    color: #b0c0d0;
}
.dark-bg .specs-table tr td:first-child { background: rgba(255,255,255,0.02); }

.light-bg .specs-table td {
    border: 1px solid rgba(0,0,0,0.15);
    padding: 6px 10px;
    color: #222;
}
.light-bg .specs-table tr td:first-child { background: rgba(0,0,0,0.05); font-weight: bold; }

.badges {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 11px;
}

.badge span {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #00a2ff;
}

.dark-text .badge span { color: #0b2240; }

/* --- قسم التطبيقات --- */
.applications-section {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color: #8fa0b0;
    margin-bottom: 20px;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.app-item {
    position: relative;
    border: 2px solid #203345;
    border-radius: 6px;
    overflow: hidden;
}

.app-item img {
    width: 100%;
    display: block;
    height: 140px;
    object-fit: cover;
}

.app-title {
    position: absolute;
    bottom: 10px;
    left: 15px;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

/* --- الفوتر --- */
.main-footer {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 40px auto 20px auto;
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 13px;
    color: #667788;
}

.iso-badge {
    font-weight: bold;
    color: #8fa0b0;
}

.footer-contact a {
    color: #667788;
    text-decoration: none;
}

.footer-sep { margin: 0 8px; }

/* --- التجاوب مع الهواتف --- */
@media (max-width: 768px) {
    .navbar-wrapper {
        flex-direction: column;
        gap: 15px;
    }
    .nav-group {
        padding: 0;
        justify-content: center;
    }
    .main-title {
        font-size: 18px;
    }
    .product-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .btn {
        align-self: center;
    }
    .product-info ul li {
        text-align: left;
    }
    .apps-grid {
        grid-template-columns: 1fr;
    }
    .main-footer {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
